<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".accueille">

    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/input_pg"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="  Let's start"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="167dp"
        android:text="Сollect points and achievements. Mark the completion of tasks every day."
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>