<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".name_of_community">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="555dp"
        android:background="@drawable/input_pg"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Create Your community"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="71dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/name"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="418dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="create name of your Community"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="292dp"
        android:textStyle="bold"
        android:text="valider" />

</RelativeLayout>