<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Sign_in">

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="465dp"

        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:paddingHorizontal="18dp"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="399dp"

        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/white"
        android:paddingHorizontal="18dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="332dp"

        android:drawableLeft="@drawable/ic_action_cofrm"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ConfirmPassword"
        android:textColor="@color/white"
        android:paddingHorizontal="18dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sign"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="258dp"

        android:text="Sign in"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary" />
</RelativeLayout>